<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    android:orientation="vertical"
    android:background="@color/Dark_green"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Soft_brown">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/cebula" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/chleb" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/bio" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="100dp"
                android:background="@color/Light_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/gazeta" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/karton" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/papier" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="100dp"
                android:background="@color/Light_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/szloik" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/butelka_szklana" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/szklo" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="100dp"
                android:background="@color/Light_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/kosc" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/mis" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/resztkowe" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="100dp"
                android:background="@color/Light_green"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/metal" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/butelka" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:srcCompat="@drawable/sztuczne" />
        </LinearLayout>
    </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Wróć"
            android:textAllCaps="false"
            android:onClick="getBack"/>



</LinearLayout>