<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start"
    android:background="@color/Soft_brown"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Dark_green"
        android:text="Segregator"
        android:textSize="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zasady"
        android:textColor="@color/Light_green"
        android:layout_marginTop="60dp"
        android:onClick="infoGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="#551545"
        android:text="START"
        android:textSize="60dp"
        android:layout_marginTop="150dp"
        android:onClick="startGame"/>

</LinearLayout>