<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score : 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="clip_vertical"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to start"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kosz"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/cebula"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cebula"/>
        <ImageView
            android:id="@+id/chleb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chleb"/>
        <ImageView
            android:id="@+id/kosc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kosc"/>
    </FrameLayout>

</LinearLayout>